.ticket-use-result-container {
    padding: 142rpx 154rpx 0;
}
.ticket-use-result-con {
    width: 100%;
    text-align: center;
    margin-bottom: 314rpx;
}
.ticket-use-result-con .ticket-use-result-icon{
    margin-bottom: 32rpx;
}
.ticket-use-result-con .ticket-use-result-msg{
    font-size: 56rpx;
    color: #000;
    line-height: 80rpx;
}
.go-home-btn {
    width: 100%;
    height: 94rpx;
    line-height: 94rpx;
    text-align: center;
    color: #fff;
    border-radius: 10rpx;
    font-size: 36rpx;
    background-color: #27C5B7;
}
